UID: 6b4e5176dc7f4407b454201d6ef78e45
id: Ireland
title: 
description: 
constrainTypesMode: -1
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2017/03/10 11:15:29.402960 UTC
modification_date: 2017/03/10 11:15:29.750324 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

