UID: 6ff2d80e8d66424fa5dac9917569e77b
id: Spain
title: 
description: 
constrainTypesMode: -1
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2017/03/10 11:15:29.630234 UTC
modification_date: 2017/03/10 11:15:29.812847 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

