UID: cb2d9760b46746d5832fe19a1e10efab
id: countries
title: Countries
description: 
constrainTypesMode: 0
locallyAllowedTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
immediatelyAddableTypes: Document
  Event
  File
  Folder
  Image
  Link
  News Item
  Collection
subject: 
relatedItems: 
location: 
language: en
effectiveDate: None
expirationDate: None
creation_date: 2017/03/03 13:35:50.513760 UTC
modification_date: 2017/03/03 13:35:50.536552 UTC
creators: admin
contributors: 
rights: 
allowDiscussion: False
excludeFromNav: False
nextPreviousEnabled: False
forcedisableautolinks: False
Content-Type: text/plain

